<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <meta charset="utf-8"/>
		
		<title>Portfólio - Raphael Correia de Carvalho</title> 
		
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
	
    <body>
		<section id="container">
		
		
			<h1>Raphael Correia de Carvalho</h1>
	
	
			<div id="formacao">
			
				<h2>Formação Acadêmica</h2>
	
				<h3>Feuc - Fundação Educacional Unificada Campograndense</h3>
	
				<ul>
					<li>Graduação - Bacharelado em Sistema de Informação - Concluído em: 2010</li>
				</ul>
	
				<h3>Senac - Serviço Nacional de Aprendizagem Comercial</h3>
				
				<ul>
					<li>Especialização - Planejamento e Estratégias para Mídias Sociais - Concluído em: 2016</li>
				</ul>
				
			</div> <!--Fim Formação-->

			<div id="interesses">

					<h3 id="interessespessoais">Interesses</h3>

					<h3 class="intpe">Ler</h3>
					<p class="inttexto">As tecnologias digitais disponíveis na contemporaneidade abrem
						espaço para a ubiquidade: estar em toda parte ao mesmo tempo;
						ser onipresente. A questão da mobilidade e da onipresença permite
						um repensar do currículo – o currículo em rede – metamorfoseado,
						móvel, interconectado, polifônico, hipertextual e ubíquo. Neste
						artigo, discutimos a possibilidade de um novo currículo na era da
						conectividade.</p>

					<h3 class="intpe">Escrever</h3>

					<p class="inttexto">As tecnologias digitais disponíveis na contemporaneidade abrem
						espaço para a ubiquidade: estar em toda parte ao mesmo tempo;
						ser onipresente. A questão da mobilidade e da onipresença permite
						um repensar do currículo – o currículo em rede – metamorfoseado,
						móvel, interconectado, polifônico, hipertextual e ubíquo. Neste
						artigo, discutimos a possibilidade de um novo currículo na era da
						conectividade.</p>


					<h3 class="intpe">Produzir conteúdo para o Youtube</h3>

					<p class="inttexto">As tecnologias digitais disponíveis na contemporaneidade abrem
						espaço para a ubiquidade: estar em toda parte ao mesmo tempo;
						ser onipresente. A questão da mobilidade e da onipresença permite
						um repensar do currículo – o currículo em rede – metamorfoseado,
						móvel, interconectado, polifônico, hipertextual e ubíquo. Neste
						artigo, discutimos a possibilidade de um novo currículo na era da
						conectividade.</p>


					<h3 class="intpe">Uso de redes sociais</h3>

					<p class="inttexto">As tecnologias digitais disponíveis na contemporaneidade abrem
						espaço para a ubiquidade: estar em toda parte ao mesmo tempo;
						ser onipresente. A questão da mobilidade e da onipresença permite
						um repensar do currículo – o currículo em rede – metamorfoseado,
						móvel, interconectado, polifônico, hipertextual e ubíquo. Neste
						artigo, discutimos a possibilidade de um novo currículo na era da
						conectividade.</p>


			</div><!--Fim Interesses-->
		
		</section> <!--Fim Conteúdo-->
		 
	</body>
	
</html>