+*{
	margin:0; /*Zera todas as margens externas dos elementos*/
	padding:0;/*Zera todas as margens internas dos elementos*/
}

body{
	/*background-color:pink;*/
}


section#container{
	width:1200px; /*Largura da Caixa*/
	height:2000px; /*Altura da Caixa*/
	/*background-color:pink; Cor da Caixa*/
	border:1px solid black; /*Espessura da Borda, Tipo da Borda e Cor da Borda*/
	margin:auto;/*Centraliza a container de acordo com a largura do dispositivo*/	
}
section#container h1{
	font-family:arial;/*Tipo da Fonte*/
	font-size:40px;/*Tamanho da Fonte*/
	font-weight:400;/*Força do Negrito*/
	color:#191970;/*Cor da Fonte*/
	margin-top:30px;/*Margem superior*/	
}
div#formacao{
	width:1200px; /*Largura da Caixa*/
	height:auto; /*Altura da Caixa*/
	background-color:#F5FFFA;/*Cor de fundo da caixa*/
	margin-top:40px;/*Margem superior*/
	padding-top: 10px;
	padding-bottom: 10px;
}
section#container div#formacao h2{
	font-family:arial;/*Tipo da Fonte*/
	font-size:30px;/*Tamanho da Fonte*/
	font-weight:400;/*Força do Negrito*/
	color:#191970;/*Cor da Fonte*/
}


section#container div#formacao h3{
	font-family:arial;/*Tipo da Fonte*/
	font-size:24px;/*Tamanho da Fonte*/
	font-weight:400;/*Força do Negrito*/
	color:#191970;/*Cor da Fonte*/
}


section#container div#formacao ul li{
	font-family:arial;/*Tipo da Fonte*/
	font-size:18px;/*Tamanho da Fonte*/
	color:#363636;/*Cor da Fonte*/
}

section#container div#interesses{

	width:1200px; /*Largura da Caixa*/
	height:auto; /*Altura da Caixa*/
	background-color:#F5F5DC;/*Cor de fundo da caixa*/
	margin-top:40px;/*Margem superior*/
	padding-top: 10px; /*Margem interna superior*/
	padding-bottom: 10px; /*Margem interna inferior*/
}

section#container div#interesses h3#interessespessoais{
		font-family:arial;/*Tipo da Fonte*/
		font-size:30px;/*Tamanho da Fonte*/
		font-weight:400;/*Força do Negrito*/
		color:#191970;/*Cor da Fonte*/	
}

section#container div#interesses h3.intpe{
	font-family:arial;/*Tipo da Fonte*/
	font-size:24px;/*Tamanho da Fonte*/
	font-weight:400;/*Força do Negrito*/
	color:#191970;/*Cor da Fonte*/
}

section#container div#interesses p.inttexto{
	font-family:arial;/*Tipo da Fonte*/
	font-size:18px;/*Tamanho da Fonte*/
	color:#363636;/*Cor da Fonte*/
	line-height: 28px;

}