<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <meta charset="utf-8"/>
		
		<title>Portfólio - Raphael Correia de Carvalho</title> 
		
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
	
    <body>
	
		<h1>display: block;</h1>
		<section class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
		</section>
		
		<h1>display: flex;</h1>
		<section class="container flex">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
		</section>
		
		<h1>display: flex;</h1>
		<section class="container flex">
			<div class="item">Teste 1sertgestyeyt</div>
			<div class="item">Teste 2</div>
			<div class="item">Teste 3</div>
			<div class="item">Teste 4</div>
			<div class="item">Teste 5</div>
			<div class="item">Teste 6</div>
		
		</section>
		
		<h1>display: flex;</h1>
		<section class="container flex flex-wrap">
			<div class="item">Teste 1</div>
			<div class="item">Teste 2</div>
			<div class="item">Teste 3</div>
			<div class="item">Teste 4</div>
			<div class="item">Teste 5</div>
			<div class="item">Teste 6</div>
			<div class="item">Senac</div>
		</section>
		
		<h1>display: flex; // flex-item-1</h1>
		<section class="container flex">
			<div class="item flex-item-1">Teste 1</div>
			<div class="item flex-item-1">Teste 2</div>
			<div class="item flex-item-1">Teste 3</div>
			<div class="item flex-item-1">Teste 4</div>
			<div class="item flex-item-1">Teste 4</div>
			<div class="item flex-item-1">Teste 4</div>
			<div class="item flex-item-1">Teste 4</div>
			<div class="item flex-item-1">Teste 4</div>
		</section>



	</body>
	
</html>