+*{
	margin:0; /*Zera todas as margens externas dos elementos*/
	padding:0;/*Zera todas as margens internas dos elementos*/
}

body {
	font-family: monospace;
	color: #333;
}

h1 {
	text-align: center;
	margin: 20px 0 0 0;
	font-size: 1.25em;
	font-weight: normal;
}


.container {
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}


/* Flex */
.flex {
	display: flex;
}

.flex-wrap {
	flex-wrap: wrap;
}

.flex-item-1 {
	flex: 1;
}

/* Flex Item */
